{
	"name": "derekashauer/support-access-manager",
	"description": "A drop-in class to create temporary admin users for support access in WordPress.",
	"type": "library",
	"autoload": {
		"files": [
			"class-support-access-manager.php"
		]
	},
	"require": {
		"php": ">=7.4"
	}
}