{
	"name": "derekashauer/support-access-manager",
	"description": "A library to create temporary admin users for support access in WordPress.",
	"type": "library",
	"autoload": {
		"psr-4": {
			"SupportAccessManager\\": ""
		}
	},
	"require": {
		"php": ">=7.4"
	}
}
